HACKATIME_API_TOKEN=your_hackatime_api_token
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
EMAIL_FROM=your_email@example.com
EMAIL_SERVER=smtp://your_smtp_connection_string
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shipwrecked
REDIS_URL=redis://localhost:6379
SLACK_CLIENT_ID=your_slack_client_id
SLACK_CLIENT_SECRET=your_slack_client_secret
GRAPHITE_HOST=138.197.106.80
LOOPS_API_KEY=your-loops-api-key
LOOPS_TRANSACTIONAL_SIGNIN_EMAIL_ID=transaction-email-id
LOOPS_TRANSACTIONAL_NOTIFICATION_EMAIL_ID=transaction-email-id

# Authentication guarding /bay resources
AUTH_USERNAME=your_username
AUTH_PASSWORD=your_password
